<!DOCTYPE html>
<html>
<head>
	<title>MEAN applications</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="/app.css">
</head>
<body ng-app='app'>

	<nav class="navbar navbar-default">
		<div class='container'>
		    <ul class='nav navbar-nav'>
		      <li><a href="/#/">Posts</a></li>
		      <li><a href="/#/register">Register</a></li>
		      <li><a href="/#/login">Login</a></li>
		    </ul>
		  </div>
	</nav>

	<div ng-view></div> 
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.js"></script>
	<script type="text/javascript" src="app.js" ></script>
</body>
</html>